<html>
<head><title>Report list</title>
    <meta charset="utf-8">
</head>
<body>
<style>



body {
    font-family:  "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

ul, ol {
  padding: 0;
  position: relative;
    display: grid;
  gap: 24px 6%;
}

ul li, ol li {
  color: #2d8fdd;
  border-left: solid 6px #dd2d8f;/*左側の線*/
  background: #fff1f8;/*背景色*/
  margin-bottom: 3px;/*下のバーとの余白*/
   line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;/*ポチ消す*/
}

terre {
  background-color: #005500;
  color: white;
}

marine {
  background-color: #0000FF;
  color: white;
}

comme{
color: green;
}



</style>

<b>レポートのタイプ</b>
<br>
<comme>#このページに表示されるリストが、一般的なECサイトにおける商品リストに相当：Tシャツか、ジャンバーか、ベストか。</comme><br>
<comme>#レポートの種類や、内容はすべて仮。ここを試行錯誤できるようにするのが重要</comme>

<ul>
<li><a href="single_by_sites.html">Single Layer Report (by sites)</a><br>
特定の生物多様性関連レイヤーについて、１つまたは複数の拠点およびその周辺の情報を出力します。<br>
<terre>Terrestrial</terre> <marine>Marine</marine>
</li>

<li><a href="single_by_paths.html">Single Layer Report (by paths)</a><br>
特定の生物多様性関連レイヤーについて、複数の点を結んだ経路上およびその周辺の情報を出力します。<br>
<terre>Terrestrial</terre> <marine>Marine</marine>
</li>

<li><a href="two_by_sites.html">Two-Layer Overlay</a><br>
２つの生物多様性関連レイヤーの重ね合わせを行います。１つまたは複数の拠点およびその周辺の情報を出力します。<br>
<terre>Terrestrial</terre> <marine>Marine</marine>
</li>

<li><a href="multiple_by_sites.html">Multiple Layers Comparison</a><br>
３つ以上の生物多様性関連レイヤーの情報を、１つまたは複数の拠点に関して出力します。<br>
<terre>Terrestrial</terre> <marine>Marine</marine>
</li>

<comme>#このリストはニーズに応じて拡張</comme>

</ul>






</body>
