<html>
<head><title>Single Layer Report (by sites)</title>
    <meta charset="utf-8">
</head>
<body>
<style>



body {
    font-family:  "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.kadomaru-btn{
    width: 300px;
    max-width: 100%;
    margin: 40px auto 0;
    padding: 10px;
    background-color: #88abda;
    color: #fff;
    box-shadow: 2px 2px 4px #ccc;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    border-radius: 46px;/*想定の最大の高さ÷2の値を入れておく。例は最大3行想定*/
}
.kadomaru-btn:hover{
    background-color: #9bbce8;
}

.kadomaru-btn2{
    width: 300px;
    max-width: 100%;
    margin: 40px auto 0;
    padding: 10px;
    background-color: #abda88;
    color: #fff;
    box-shadow: 2px 2px 4px #ccc;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    border-radius: 46px;/*想定の最大の高さ÷2の値を入れておく。例は最大3行想定*/
}
.kadomaru-btn2:hover{
    background-color: #bce89b;
}

p{
margin: 10px 10px 10px 10px;
}

.title{
color: #9bbce8;
}

comme{
color: green;
}


</style>

<p class="title"><font size="5">Single Layer Report (by sites)</font></p>

<comme>#レポートのイメージ図とその用途の説明</comme>

<br>
<img src="img/single_sample.png" width="800">

<p>
このレポートでは、あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ。
</p><br>

<p><font size="1"><br></font>
<a href="" class="kadomaru-btn2">Download Sample</a>
</p>


<p><font size="1"><br></font>
<a href="data_list.html" class="kadomaru-btn">Select Data to Buy Report</a>
</p>


</body>
