<html>
<head><title>Biodiversity Intactness</title>
    <meta charset="utf-8">
</head>
<body>
<style>



body {
    font-family:  "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游ゴシック, "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.kadomaru-btn{
    width: 300px;
    max-width: 100%;
    margin: 40px auto 0;
    padding: 10px;
    background-color: #88abda;
    color: #fff;
    box-shadow: 2px 2px 4px #ccc;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    border-radius: 46px;/*想定の最大の高さ÷2の値を入れておく。例は最大3行想定*/
}
.kadomaru-btn:hover{
    background-color: #9bbce8;
}

.kadomaru-btn2{
    width: 300px;
    max-width: 100%;
    margin: 40px auto 0;
    padding: 10px;
    background-color: #abda88;
    color: #fff;
    box-shadow: 2px 2px 4px #ccc;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    border-radius: 5px;/*想定の最大の高さ÷2の値を入れておく。例は最大3行想定*/
}
.kadomaru-btn2:hover{
    background-color: #bce89b;
}

p{
margin: 10px 10px 10px 10px;
}

.title{
color: #9bbce8;
}

comme{
color: green;
}

h3{
border-bottom: solid;
color: darkblue;
}


</style>

<p class="title"><font size="5">Biodiversity Intactness</font></p>

<comme>#データの粗い図と説明</comme>
<p>
<img src="../temp/terre_temp.png" alt="図" width="500" height="250">
</p>


<p><font size="1"><br></font>
<a href="../single_by_sites_quantity.html" class="kadomaru-btn">Select Location to Buy</a>  <a href="../single_by_paths_quantity.html" class="kadomaru-btn">Select Path to Buy</a>
</p>

<h3><b>解説</b></h3>
<p>
Biodiversity Intactness レイヤーは、土地利用タイプごとに生物多様性の損失を係数化し、グローバルスケールスケールの土地利用図と対応させることで、生物多様性の損失度をマッピングしたものです。値は0から1をとり、1に近いほど生態系の完全性が高いことを意味します。
</p>
<p>
<details>
<summary>
<a href="" class="kadomaru-btn2">データ作成方法と参考文献を見るためにログインする</a>
</summary>
<comme>#ログインしている時だけ、この文言が出るようにする</comme><br>
このデータは、Natural Capital Impact Group によって提案されている、自然インパクトの定量化手法を用いています。ただし、計算とデータの作成はThinkNature Inc. によって実施されました。詳細な方法は<a href="https://www.cisl.cam.ac.uk/resources/natural-resource-security-publications/measuring-business-impacts-on-nature">こちら</a>で公開されています。
</details>
</p>





</body>
